MONGODB_URI="mongodb+srv://ecomm:kqt2aAFSep9apvFQ@clustero0.picjsy8.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NJMasEQAlTI8Tx5K1xjkvNQYAat9eTIjE2092lsurL1TP9ddeotEibzzbZkJJGWqzGoOKeCyLoT4uVMdrj8xIfZ00wKBBvoV4"
STRIPE_SK="sk_test_51NJMasEQAlTI8Tx5k4ExipuaCKmZfQMiwagrnwehnPRmVR6ssO1wjW2Uv5wG9yI5MEtmED1uEhvyndaYXlhizHgN00QxMoPAtq"
PUBLIC_URL="http://localhost:3000"